# Firebase configuration options.
VITE_FIREBASE_API_KEY="AIz******************************tpd8"
VITE_FIREBASE_AUTH_DOMAIN="coderev.app"
VITE_FIREBASE_PROJECT_ID="coderev-app"
VITE_FIREBASE_STORAGE_BUCKET="coderev-app.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="4554********"
VITE_FIREBASE_APP_ID="1:4554********:web:26e599838f**********09b"
VITE_FIREBASE_MEASUREMENT_ID="G-R******R"
VITE_FIREBASE_SOURCE_STORAGE_BUCKET="source.coderev.app"

# Base URL of the published application.
VITE_PUBLISHED_BASE_URL="https://coderev.app"